<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>UwU Lista</title>
        <link rel="icon" href="static/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="static/style.css" />
    </head>

    <body>
        <h1>Anime</h1>
        <p>Programas y sitios recomendados ingles.</p>
        <ul>
            <li><a href="https://miru.watch/">Miru</a></li>
            <li><a href="https://www.miruro.tv/">Miruro</a></li>
            <li><a href="https://hianime.to/">HiAnime</a></li>
            <li><a href="https://animepahe.ru/">AnimePahe</a></li>
        </ul>
        <p>Sitios recomendados español.</p>
        <ul>
            <li><a href="https://latanime.org/">Latanime</a></li>
            <li><a href="https://www3.animeflv.net/">Animeflv</a></li>
        </ul>
        <p>Volver a <a href="list.html">UwU Lista</a></p>
    </body>
</html>
